spring.datasource.url=jdbc:oracle:thin:@oracledb:1521/ORCLCDB
spring.datasource.username=METODI
spring.datasource.password=METODI
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.show-sql = true
spring.jpa.open-in-view=true

jwt.secret=3LvJneKlFzTS5UhAxASjP4kDFAkqBae4

app.info.name=Project Management REST API
app.info.version=1
app.info.active=true